<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

</Project>
